# Learning

./: .gitignore  README.md
.github/: copilot-instructions.md
asp-contract-lab/: AspContractLab.sln  LAB.md  TODOs.md
asp-contract-lab/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http
asp-contract-lab/BookStore.Api/Properties/: launchSettings.json
asp-contract-lab/BookStore.Contracts/: Class1.cs
asp-contract-lab/BookStore.Tests/: BookStore.Tests.csproj  Class1.cs
react-permissions-lab/: .editorconfig  .prettierignore  .prettierrc.json  README.md  package.json
react-permissions-lab/.github/: copilot-instructions.md
react-permissions-lab/.github/agents/: react-permissions-lab.md
react-permissions-lab/.skills/: README.md  fullstack-dev-loop.md  troubleshoot-api-connectivity.md
react-permissions-lab/backend/: .gitignore
react-permissions-lab/backend/DeviceTcpCliTester/: DeviceTcpCliTester.csproj  Program.cs  appsettings.json
react-permissions-lab/backend/PermissionsApi/: DeviceTcpOptions.cs  NuGet.Config  PermissionsApi.http  Program.cs  appsettings.Development.json  appsettings.json  global.json
react-permissions-lab/backend/PermissionsApi.Tests/: DeviceTcpCommandClientTests.cs  GlobalUsings.cs  PermissionsApi.Tests.csproj  PermissionsApiWebAppFactory.cs  PermissionsEndpointTests.cs
react-permissions-lab/docs/: pdu cli info.txt
react-permissions-lab/frontend/: package-lock.json  package.json
react-permissions-lab/scripts/: start-backend-http.ps1  start-frontend.ps1
rust-lab/: Cargo.toml
rust-lab/src/: main.rs
(+8 files in other folders)
